.projects{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */

}
/* .projects h2{
    width: 86%;
    color: black;
    display: flex;
    font-size: 30px;
} */
.dark .projects h2{
    color: white;
}
.projects h2 span{
    /* padding: 0 3%; */
    color:#047857;
}.projects .title{
    border: solid gray 1px;
    width: 25%;
    display: flex;
    justify-content: space-around;
    color: #262626;
    margin: 15% 0% 5% 7%;
    height: 4vh;
    align-items: center;
    padding:1% 3%;
    font-size: medium;
    /* background-color: ; */
    border-radius: 15px;
    /* gap: 2%; */
}
@media(min-width:768px){
    .projects{
        padding: 0%;
        width: 90%;
        margin-left: 5%;
        background-color: #047857;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .projects .title{
        margin: 5% 0 2% 5%;
        width: 10%;
        font-size: larger;
    }
    .projects .cards{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        background-color: #262626;
        margin: 0%;
        padding: 0%;
    }
}